# Tabbeo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tabbeo/: ExampleInstrumentedTest.java  ExerciseLibraryTest.java  TabbeoAppTest.java
app/src/androidTest/java/com/tabbeo/detectorAnalyser/: AnalyserTests.java
app/src/androidTest/java/com/tabbeo/detectorAnalyser/Analyser/: ChordAnalyser.java  IAnalyser.java  LabeledWavAudio.java  PitchAnalyser.java  ProgressTracker.java  RangeUtils.java  SingleConfigReport.java  TestAudioLibrary.java
app/src/androidTest/java/com/tabbeo/unittests/: ActivityExerciseOnOffButtonTests.java  ActivityExerciseSlideshowTests.java  ActivityLoggingTests.java  ChordDetectorTests.java  ChordNamesWidgetTests.java  ChordStrokesStreamWidgetTests.java  ChordsLibraryTests.java  DetectorManagerTests.java  ExerciseLibraryTests.java  ExerciseWidgetTests.java  FilterTests.java  FretboardWidgetTests.java  GuitarNoteTests.java  MetronomeTimeRefTests.java  MicAudioSourceTests.java  MusicTests.java  PitchDetectorTests.java  StorageTests.java  TrainerTests.java
app/src/androidTest/java/com/tabbeo/unittests/Mocks/: MockActivityExercise.java  MockAudioRecord.java  MockAudioSource.java  MockCanvas.java  MockDetector.java  MockDetectorManager.java  MockExercise.java  MockExerciseWidget.java  MockMetronomeTicker.java  MockOnOffButton.java  MockStorageImpl.java  MockTrainer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabbeo/: StudentProfile.java  TabbeoApp.java
app/src/main/java/com/tabbeo/Activities/: ActivitySplashScreen.java
app/src/main/java/com/tabbeo/Activities/Exercises/: ActivityExerciseOnOffButton.java  ActivityExercisePrevInfo.java  ActivityExerciseSlideshow.java  ExerciseEndingDialogFragment.java  HelpDialogFragment.java  IActivityExerciseFrame.java
app/src/main/java/com/tabbeo/Activities/MainContainer/: ActivityMainContainer.java  FragmentCourse.java  FragmentProfile.java  FragmentSettings.java
app/src/main/java/com/tabbeo/Activities/TutorialSequencer/: ITutorialSequencer.java
app/src/main/java/com/tabbeo/CourseLibrary/: Exercise.java  ExercisePlanner.java  ExercisesLibrary.java  IInversion.java  SongsLibrary.java
app/src/main/java/com/tabbeo/Detector/: ChordDetector.java  DetectorManager.java  IDetector.java  IDetectorManager.java  PitchDetector.java  PitchFilter.java
app/src/main/java/com/tabbeo/Detector/AudioSource/: AudioRecordProxy.java  IAudioRecord.java  IAudioSource.java  MicAudioSource.java
app/src/main/java/com/tabbeo/Music/: ChordsLibrary.java  GuitarNote.java  IMetronomeTicker.java  IMetronomeTimeRef.java  Interval.java  MetronomeTicker.java  MetronomeTimeRefInteractive.java  MetronomeTimeRefTimed.java  Music.java  Scale.java  Track.java
app/src/main/java/com/tabbeo/Music/Playable/: Chord.java  Note.java  Playable.java  Silence.java
app/src/main/java/com/tabbeo/Storage/: PointsCollection.java  StorageImplSharedPreferences.java  StorageService.java
app/src/main/java/com/tabbeo/Trainer/: ITrainer.java  Trainer.java
app/src/main/java/com/tabbeo/Utils/: Base64Coder.java  TextSizeUtils.java
app/src/main/java/com/tabbeo/Widgets/: ChordNamesWidget.java  ChordStrokesStreamWidget.java  ExerciseWidget.java  FretboardDynamicWidget.java  FretboardWidget.java  ICanvas.java  IExerciseWidget.java  IOnOffButton.java  OnOffButton.java  PicksScore.java  PitchPrecision.java  TabbeoButton.java
app/src/main/java/com/tabbeo/Widgets/Sprites/: AnticipationCircleSprite.java  ChordInversionSprite.java  ChordNameSprite.java  CircleParams.java  FretboardCircleSprite.java  GuitarNoteSprite.java  IFretboardElementSprite.java  ISprite.java  RotatingBall.java  StringSprite.java
app/src/main/jni/: Android.mk  Application.mk  ChordDetector.cpp  ChordDetector.h  PitchDetector.cpp  PitchDetector.h  jniUtils.cpp  jniUtils.h  main.cpp
app/src/main/jni/clam/: ChordCorrelator.cxx  ChordCorrelator.cxx~  ChordCorrelator.hxx  ChordExtractor.h  ConstantQTransform.cxx  ConstantQTransform.hxx  FourierTransform.cxx  FourierTransform.hxx
app/src/main/res/anim/: circle_scale_up_anim.xml  logo_anim.xml  onoff_button_loading_anim.xml
app/src/main/res/drawable/: circle_tabbeo_dark_blue.xml  onoff_button_selector.xml  rounded_button.xml  rounded_button_normal.xml  rounded_button_pressed.xml
app/src/main/res/layout/: about.xml  dialog_list_item.xml  drawer_header.xml  drawer_list_item.xml  exercise_chords_rhythm.xml  exercise_ending.xml  exercise_frame.xml  exercise_onoffbutton.xml  exercise_prev_info.xml  exercise_slideshow.xml  exercise_test.xml  fragment_course.xml  fragment_profile.xml  fragment_settings.xml  logging.xml  score_row.xml  tabbeo_main_container.xml
app/src/main/res/layout-land/: exercise_chords_rhythm.xml  exercise_melody.xml  exercise_melody_dynamic.xml  exercise_onoffbutton.xml
app/src/main/res/menu/: drawerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  helpdialog_items.xml  licenses.xml  privacy_policy.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
