apply plugin: 'com.android.application'

android {
    namespace "com.tabbeo"

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        config {
            keyAlias 'Tabbeo'
            storeFile file('/home/cesar/Documents/Tabbeo/tabbeo_keystore.jks')
            keyPassword 'Mercurio2'
            storePassword 'Mercurio2'
        }
    }

    compileSdkVersion 23
    defaultConfig {
        applicationId "com.tabbeo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "0.141"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86_64'
            // universalApk true
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:23.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.instabug.library:instabugcompat:2.6.2'
    testImplementation 'junit:junit:4.12'
}
